Grading at 10/16/2021:16:53:52.546837
For commit ID 69694ba04c28a9c4cb8a874a3a8a359f27a7afe7
Grading at Sun Oct 17 00:53:49 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
