Grading at 10/17/2021:10:51:07.485395
For commit ID 4ef4095feb4e718d89ce5c69445f7d28fe8f7d86
Grading at Sun Oct 17 18:51:03 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
