Grading at 10/16/2021:16:38:24.401894
For commit ID d074e2a43ddec5bf9d0d1dcd8dac6124704b8a2a
Grading at Sun Oct 17 00:38:20 CST 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
