Grading at 09/25/2021:12:55:49.713638
For commit ID e2aa00d21b7afb7de897a1b869ac49bd90c265e1
Grading at Sat Sep 25 20:55:49 CST 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
