Grading at 09/19/2021:16:58:16.436439
For commit ID dc90896b867d1144bb302740c236e3ab59a85d37
Grading at Mon Sep 20 00:58:16 CST 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
